# Android Mobile
capabilities.appPackage=com.hdw.james.rider
capabilities.appActivity=com.hdw.james.rider.viewlayer.launcher.LauncherActivity
capabilities.udid=
capabilities.appPath=

# Test Data
phone.countryCode=+93
phone.number=701111112
phone.smsValidation=123456